<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bll.Contract\Bll.Contract.csproj" />
    <ProjectReference Include="..\Bll.Implementation\Bll.Implementation.csproj" />
    <ProjectReference Include="..\Dal.Contract\Dal.Contract.csproj" />
    <ProjectReference Include="..\Dal.Implementation\Dal.Implementation.csproj" />
  </ItemGroup>

</Project>
