# NET.Winter.2020.Demidenko.29

./: NET.Winter.2020.Demidenko.29.sln  README.md
Bll.Contract/Interfaces/: IConverter.cs  IParser.cs  IService.cs  IValidator.cs
Bll.Implementation/: Bll.Implementation.csproj
Bll.Implementation/ServiceImplementation/: StringTradeToPartsConverter.cs  TradeParser.cs  TradeService.cs  TradeValidator.cs
Dal.Contract/Interfaces/: ILoader.cs  ISaver.cs
Dal.Implementation/: Dal.Implementation.csproj  FromFileLoader.cs  ToDatabaseSaver.cs
DependencyResolver/: DependencyResolver.csproj  ResolverConfig.cs
TradeProcessorConsole/: Program.cs  TradeProcessorConsole.csproj  appsettings.json
